<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Group">
  <card class="group" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="target.collection.count" count="&this.targets.size">
         <count:targets param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="GroupMembership">
  <card class="group-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <delete-button label="X" param/>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="Target">
  <card class="target" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="trial.collection.count" count="&this.trials.size">
         <count:trials param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Trial">
  <card class="trial" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="trial.collection.count" count="&this.trials.size">
         <count:trials param/>
      </ht>
    </body:>
  </card>
</def>

