<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include gem='hobo_data_tables'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag="card" for="GroupMembership">
  <card class="group-membership" param="default" merge>
    <header: param>
      <h5 param="heading"><name/></h5>
      <div param="actions">
        <delete-button label="Remove" param/>
      </div>
    </header:>
  </card>
</def>

<def tag="show-page" for="Group">
  <page merge title="#{ht 'group.show.title', :default=>['Group'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="group.show.heading" name="#{name(:no_wrapper => true)}">
          Group <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      Project Manager: <a:owner param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="group.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Group
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="target.collection.heading" count="&this.targets.count" >
            <human-collection-name collection="targets" your/>
          </ht>
        </h3>

        <data-table:targets fields="this, due_date, trials.count, final_outcome, group_prediction, created_at" class="stripe row-border">
          <created-at-heading:>Creation Date and Time (GMT)</created-at-heading:>
            <empty-message:>No targets to view</empty-message:>
        </data-table>

        <a:targets action="new" if="&can_create?(@group.targets)" param="new-link">
          <ht key="target.actions.new" count="1">
            New Target
          </ht>
        </a:targets>
      </section>
    </content-body:>

    <aside: param>
      <section param="memberships-collection-section">
        <h3 param="memberships-collection-heading">
          <ht key="group_membership.collection.heading" count="&this.memberships.count" >
            <human-collection-name collection="memberships" your/>
          </ht>
        </h3>
        <collection:memberships  param="memberships-collection"/>
      </section>
    </aside:>

  </page>
</def>

<def tag="show-page" for="Target">
  <page merge title="#{ht 'target.show.title', :default=>['Target'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page target" param/>

    <content-header: param>
      <a:group param="parent-link">&laquo; <ht key="target.actions.back_to_parent" parent="Group" name="&this">Back to <name/></ht></a:group>
      <h2 param="heading">
        <ht key="target.show.heading" name="#{name(:no_wrapper => true)}">
          Target <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      Project Manager: <a:owner param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="target.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Target
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="due_date, prompt_or_cue, outcome1, outcome2, final_outcome, group_prediction, confidence_level, cr_divergence, trials_cr_delta_mean, trials_cr_delta_stddev, trials_cr_delta_snr, trials_zscore" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="trial.collection.heading" count="&this.trials.count" >
            <human-collection-name collection="trials" your/>
          </ht>
        </h3>

        <data-table:trials fields="owner, this, user_prediction, cr1, cr2, created_at" class="stripe row-border">
        <created-at-heading:>Creation Date and Time (GMT)</created-at-heading:>
          <empty-message:>No trials to view</empty-message:>
        </data-table>

        <a:trials action="new" if="&can_create?(@target.trials)" param="new-link">
          <ht key="trial.actions.new" count="1">
            New Trial
          </ht>
        </a:trials>
      </section>
    </content-body:>

  </page>
</def>

<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, projectmanager" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="trial.collection.heading" count="&this.trials.count" >
            <human-collection-name collection="trials" your/>
          </ht>
        </h3>

        <data-table:trials fields="target.group.name, this, user_prediction, target.final_outcome, cr1, cr2, created_at" class="stripe row-border">
          <created-at-heading:>Creation Date and Time (GMT)</created-at-heading:>
            <empty-message:>No trials to view</empty-message:>
        </data-table>
      </section>
    </content-body:>

  </page>
</def>