<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include gem='hobo_data_tables'/>

<include gem='hobo_paperclip'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag="card" for="GroupMembership">
  <card class="group-membership" param="default" merge>
    <header: param>
      <h5 param="heading"><name/></h5>
      <div param="actions">
        <delete-button label="Remove" param/>
      </div>
    </header:>
  </card>
</def>

<extend tag="form" for="Target">
  <old-form merge multipart>
    <field-list: fields="name, prompt_or_cue, outcome1, outcome2, outcome1_photo, outcome2_photo, coordinate, final_outcome, group_prediction"/>
  </old-form>
</extend>

<def tag="show-page" for="Target">
  <page merge title="#{ht 'target.show.title', :default=>['Target'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page target" param/>

    <content-header: param>
      <a:group param="parent-link">&laquo; <ht key="target.actions.back_to_parent" parent="Group" name="&this">Back to <name/></ht></a:group>
      <h2 param="heading">
        <ht key="target.show.heading" name="#{name(:no_wrapper => true)}">
          Target <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:owner param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="target.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Target
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="prompt_or_cue, outcome1, outcome2, coordinate, final_outcome, group_prediction" param/>
        <a href="#{@target.outcome1_photo.url}" data-lightbox="outcome1photo" data-title="Outcome 1 Photo"><%= image_tag @target.outcome1_photo.url %></a>
        <a href="#{@target.outcome2_photo.url}" data-lightbox="outcome2photo" data-title="Outcome 2 Photo"><%= image_tag @target.outcome2_photo.url %></a>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="trial.collection.heading" count="&this.trials.count" >
            <human-collection-name collection="trials" your/>
          </ht>
        </h3>
        <collection:trials param/>

        <a:trials action="new" if="&can_create?(@target.trials)" param="new-link">
          <ht key="trial.actions.new" count="1">
            New Trial
          </ht>
        </a:trials>
      </section>
    </content-body:>

  </page>
</def>